{
  "name": "agent-mem",
  "version": "1.0.0",
  "description": "Local service for capturing and retrieving source-backed coding-agent context.",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.19.0",
  "engines": { "node": ">=24.20.0 <25" },
  "scripts": {
    "build": "tsc -p tsconfig.v1.json && node scripts/copy-v1-assets.mjs",
    "test": "npm run build && node scripts/run-tests.mjs",
    "models:verify": "node scripts/models.mjs verify core",
    "models:download": "node scripts/models.mjs download core",
    "models:verify:all": "node scripts/models.mjs verify all",
    "models:download:all": "node scripts/models.mjs download all",
    "models:verify:reranker": "node scripts/models.mjs verify reranker",
    "models:download:reranker": "node scripts/models.mjs download reranker",
    "runtime:verify": "node scripts/node-runtime.mjs verify",
    "runtime:download": "node scripts/node-runtime.mjs download",
    "package": "npm run build && npm run runtime:download && node dist-v1/scripts/package-v1.js",
    "probe": "node scripts/v1-retrieval-probe.mjs"
  },
  "overrides": {
    "@huggingface/transformers": {
      "onnxruntime-node": { "adm-zip": "0.6.1" },
      "sharp": "0.35.4"
    }
  },
  "dependencies": {
    "@huggingface/transformers": "4.2.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "1.18.29",
    "@types/node": "24.13.3",
    "typescript": "6.0.3"
  }
}
